# ===== SUPABASE POSTGRESQL (PRODUCTION) =====
# Supabase now uses IPv6 only for direct connections.
# To connect over IPv4, you must use a session pooler link.
# e.g., aws-0-ap-south-1.pooler.supabase.com
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.yaeapxbqtymmtbpxrfby
spring.datasource.password=DFMD7bSV7Fz-.8*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
